# final_Flikr_App

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickr/: ExampleInstrumentedTest.kt  PageListMock.kt  PageListMockTest.kt  TestUtils.kt
app/src/androidTest/java/com/example/flickr/search/: MainActivityTest.kt
app/src/androidTest/java/com/example/flickr/utils/: InjectableActivityScenario.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr/: FlickrApp.kt
app/src/main/java/com/example/flickr/data/: BaseDataSource.kt  Data.kt  FlickrApi.kt  NetworkState.kt  ResponseModels.kt  Result.kt
app/src/main/java/com/example/flickr/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/flickr/di/modules/: ActivityModule.kt  AppModule.kt  VMModule.kt
app/src/main/java/com/example/flickr/extensions/: ActivityExt.kt  ImageViewExt.kt
app/src/main/java/com/example/flickr/repo/: SearchRepo.kt
app/src/main/java/com/example/flickr/repo/remote/: SearchDataSource.kt  SearchDataSourceFactory.kt  SearchRemoteDataSource.kt
app/src/main/java/com/example/flickr/search/: MainActivity.kt  SearchAdapter.kt  SearchVM.kt
app/src/main/java/com/example/flickr/utils/: ColorDrawer.kt  Divider.kt  Drawer.kt  ItemDivider.kt
app/src/main/java/com/example/flickr/utils/views/: SquareCardView.kt
app/src/main/res/layout/: rv_photo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/flickr/: ExampleUnitTest.kt
app/src/test/java/com/example/flickr/data/: FlickrApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
